@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');

:root {
	font-size:16px;
}

* {
	padding:0;
	margin:0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

body {
	background: #f8fafc;
}

.container {
	display:grid;
	grid-template-columns: 1fr 4fr;
	grid-template-areas: 	"sidebar header"
							"sidebar main";
	grid-template-rows:auto 1fr;
	height:100vh;
}

.sidebar {
	padding: 20px;
	grid-area: sidebar;
	background:#0e7490;
	color:white;
	display:flex;
	flex-direction: column;
	gap:10px;
	
}

.logo {
	font-weight:800;
	font-size:2rem;
	margin-bottom:2rem;
}

.nav-group {
	display:flex;
	gap: 5px;
	flex-direction:column;
	margin-bottom:20px;
}

a {
	color:white;
	text-decoration:none;
}

.nav-item {
	display:flex;
	gap:10px;
	font-size:1.1rem;
}

a.nav-item  {
	padding:8px;
	border-inline-start: 2px solid transparent;

}

a.nav-item:hover {
	border-inline-start: 2px solid white;
}


.header {
	grid-area: header;
	background:white;
	filter: drop-shadow(0px 1px 5px #ccc);
	padding-top:10px;
	padding-right:30px;
	font-weight: 600;
}

.header-section {
	padding:10px 20px;
	display:grid;
	grid-template-columns: 3fr 1fr;
}

.header-group {
	display:flex;
	justify-content:center;
	align-items:center;
	gap:20px;
}

i {
	vertical-align: center;
}

#search {
	width:100%;
	border-radius:8px;
	border: 1px solid #ccc;
	outline:none;
	padding:8px;
}

.icon-sm:hover,
.icon-md:hover {
	transform: scale(1.01);
	cursor:pointer;
}

.icon-sm {
	height:40px;
	width:40px;
	border-radius:50%;
}

.icon-md {
	height:70px;
	width:70px;
	border-radius:50%;
}

.header-welcome {
	justify-content: flex-start;
}

.flex-col {
	justify-self: stretch;
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	gap:8px;
}

.hello {
	font-size: 0.6rem;
}

.hello-name {
	font-size: 1.2rem;
}

.btn-group {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

button {
	border-radius:12px;
	padding:8px 12px;
	background: #0e7490;
	color:white;
	outline:none;
	border: none;
}

button:hover {
	cursor: pointer;
	opacity: 0.8;
}

.main-container {
	padding:30px;
	display:grid;
	grid-template-columns: 2fr 1fr;
	gap:20px;
/*	overflow-y: scroll;*/
}

h3 {
	margin-bottom: 1rem;
}

h4 {
	margin-bottom:0.4rem;
}

.projects-container {
	display:grid;
	grid-gap:20px 10px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
	padding:20px;
	background:white;
	border-radius: 4px;
	border: 1px solid #ccc;
	filter: drop-shadow(1px 1px 2px #ccc);
	border-left:10px solid #1088eb;
	height:200px;
	display:flex;
	flex-direction: column;
}

.card p {
	flex: 1;
}

.card:hover {
	cursor:pointer;
}

.icon-group {
	display:flex;
	justify-content: flex-end;
	gap:20px;
	margin-right:20px;
}

.info-card {
	filter: drop-shadow(1px 1px 2px #ccc);
	padding:40px;
	background: white;
	margin-bottom:10px;
	display:flex;
	flex-direction:column;
	border-radius:12px;
	gap:10px;
}

.info-header{
	font-weight: 600;
}

.info {
	padding:5px;
	font-size:0.9em;
}

.info + *{
	border-top:1px solid #ccc;
}

.trend-name {
	font-weight:600;
	font-size:0.9em;
	margin-bottom:5px;
}

.trend {
	display:flex;
	flex-direction:row;
	gap:10px;
	font-size:0.8em;
	align-items:center;
}

